@use "../healpers" as *;

.price-drive {
  &__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: rem(270);
    min-height: rem(310);

    @include mobile-media {
      width: rem(240);
      min-height: rem(267);

      &.swiper-slide-active {
        .price-drive__slide-image-wrapper::before {
          background-color: transparent;
        }
      }
    }
  }

  &__slide-image {
    &-wrapper {
      position: relative;
      border-radius: var(--border-radius);
      overflow: hidden;
      margin-bottom: rem(2);

      &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: var(--color-gray-opacity);

        @include mobile-media-above {
          display: none;
        }
      }
    }

    width: inherit;
    height: rem(270);

    @include mobile-media {
      height: rem(240);
    }
  }

  &__slide-name {
    @include abs-x;

    color: var(--color-light);
    font-family: var(--font-family-second);
    margin-top: rem(65);
    text-transform: uppercase;

    @include mobile-media {
      margin-top: rem(45);
      font-size: rem(14);
    }
  }

  &__slide-price {
    position: relative;
    font-size: rem(25);
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-accent-dark);
    font-family: var(--font-family-second);
    margin-bottom: rem(2);

    @include mobile-media {
      font-size: rem(14);
      font-weight: 600;
    }

    &::after {
      content: "";
      z-index: -1;
      position: absolute;
      border-radius: var(--border-radius-small);
      width: 150%;
      height: 200%;
      background: var(--color-light-opacity);
      backdrop-filter: blur(4px);
      top: -10%;
      left: -25%;
    }
  }

  &__slide-text {
    position: relative;
    text-align: center;
    max-width: 90%;
    padding-inline: rem(5);
    font-family: var(--font-family-second);
    cursor: default;

    &::after {
      content: "";
      z-index: -1;
      position: absolute;
      border-radius: var(--border-radius);
      width: 100%;
      height: 200%;
      background: var(--color-light-opacity);
      backdrop-filter: blur(4px);
      bottom: -10%;
      left: 0;
      transition-duration: var(--transition-duration) !important;
    }
  }

  &__slide-link {
    position: absolute !important;

    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    &-text {
      @include flex-center(true);

      position: absolute;
      right: rem(10);
      bottom: 30%;
      font-family: var(--font-family-second);
      font-weight: 700;
      color: var(--color-light);
      transition-duration: var(--transition-duration) !important;
    }

    @include hover {
      .price-drive__slide-link-text {
        color: var(--color-accent-light);
      }

      & ~ .price-drive__slide-text::after {
        background: var(--color-accent-light);
        filter: brightness(80%);
      }
    }

    @include active {
      .price-drive__slide-link-text,
      & ~ .price-drive__slide-text::after {
        filter: brightness(60%);
      }
    }
  }

  &__button {
    @include square(#{rem(120)});
    @include flex-center(true);

    position: absolute !important;
    left: 58.1%;
    top: 27.8%;

    flex-shrink: 0;
    z-index: 2;
    text-transform: uppercase;
    font-family: var(--font-family-second);
    font-size: rem(16);
    background-color: var(--color-accent-dark);
    color: var(--color-light);
    border-radius: 50%;
    border: none;
    transition-duration: var(--transition-duration) !important;

    @include mobile-media {
      font-family: var(--font-family-base);
      width: rem(70);
      height: rem(70);
      font-size: rem(12);
      left: 63.3%;
      top: 31.5%;
    }

    @include hover {
      background-color: var(--color-yellow);
      filter: brightness(80%);
      color: var(--color-accent-dark);
    }

    @include active {
      scale: 0.98;
      filter: brightness(70%);
    }
  }
}

.price-drive-slider {
  position: relative;

  &__wrapper {
    align-items: center;
    min-height: rem(420);

    @include mobile-media {
      min-height: rem(355);
    }
  }
}
